{
    "name": "cancer-classifier-frontend",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "clean": "rm -rf node_modules/",
        "dev": "nuxt dev --no-clear",
        "format": "prettier --write \"**/*.{js,json,jsx,scss,ts,tsx,vue}\"",
        "format-check": "prettier --check \"**/*.{html,js,json,jsx,scss,ts,tsx,vue,scss}\"",
        "generate": "nuxt generate",
        "lint": "eslint .",
        "postinstall": "nuxt prepare",
        "prepare": "simple-git-hooks",
        "preview": "nuxt preview",
        "spell-check": "cspell --no-progress",
        "style-check": "stylelint \"**/*.{scss,vue}\"",
        "style-fix": "stylelint --fix \"**/*.{scss,vue}\"",
        "type-check": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@firebase/app-types": "^0.9.1",
        "@nuxt/image": "^1.7.0",
        "@vee-validate/yup": "^4.12.8",
        "env-var": "^7.4.2",
        "firebase": "^10.11.1",
        "firebase-admin": "^11.11.1",
        "firebase-functions": "^4.9.0",
        "sass": "^1.77.0",
        "typescript": "^5.4.5",
        "ufo": "^1.5.3",
        "uuid": "^9.0.1",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.17.0",
        "@cspell/dict-de-de": "^4.0.0",
        "@cspell/dict-lorem-ipsum": "^4.0.0",
        "@nuxt/devtools": "latest",
        "@nuxtjs/i18n": "^8.3.1",
        "@nuxtjs/stylelint-module": "^5.2.0",
        "@types/node": "^20.12.11",
        "@types/uuid": "^9.0.8",
        "@vueuse/core": "^10.9.0",
        "@vueuse/nuxt": "^10.9.0",
        "autoprefixer": "^10.4.19",
        "cspell": "^8.8.0",
        "eslint": "^9.2.0",
        "eslint-config-prettier": "^9.1.0",
        "lint-staged": "^15.2.2",
        "nuxt": "^3.11.2",
        "nuxt-vuefire": "^1.0.2",
        "postcss": "^8.4.38",
        "postcss-html": "^1.7.0",
        "postcss-nesting": "^12.1.2",
        "prettier": "3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "simple-git-hooks": "^2.11.1",
        "stylelint": "^16.5.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "tailwindcss": "^3.4.3",
        "vue-tsc": "^1.8.27"
    },
    "simple-git-hooks": {
        "commit-msg": "npx commitlint --edit \"$1\"",
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*.{html,js,json,md,scss,ts,vue}": "cspell --no-must-find-files",
        "*.{html,js,json,scss,ts,vue}": "prettier --check",
        "*.{js,ts,vue}": "eslint",
        "*.{scss,vue}": "stylelint"
    }
}
